---
# defaults file for opnsense_configure

#
# System settings variables should be provided in this structure
#
# system_settings:
#   general:
#     hostname:
#     domain:
#     timezone:
#   logging:
#     max_log_file_size_mb:
#     preserve_logs:

system_settings:
  general: {}
  logging: {}
#
# Firewall related variables should be provided in this structure
#
# firewall:
#   aliases:

firewall:
  aliases: []