---
# defaults file for opnsense_configure

#
# System variables should be provided in this structure
#
# system:
#   access:
#     users: [] # see system_access_users task args for user entry structure
#   settings:
#     general:
#       hostname:
#       domain:
#       timezone:
#     logging:
#       max_log_file_size_mb:
#       preserve_logs:

system_settings:
  access:
    users: []
  settings:
    general: {}
    logging: {}


# Interface related variables:
#
# interfaces:
#   assignments: []
interfaces:
  assignments: [ ]

#
# Firewall related variables should be provided in this structure
#
# firewall:
#   aliases:
#   rules:

firewall:
  aliases: []
  rules: []
