---
# defaults file for opnsense_configure

#
# System settings variables should be provided in this structure
#
# system_settings:
#   general:
#     hostname:
#     domain:
#     timezone:
#   logging:
#     max_log_file_size_mb:
#     preserve_logs:

system_settings:
  general: {}
  logging: {}
#
# System access configuration should be provided in this structure
#
# system_access:
#   users: [] # see system_access_users task args for user entry structure

system_access:
  users: []

#
# Firewall related variables should be provided in this structure
#
# firewall:
#   aliases:
#   rules:

firewall:
  aliases: []
  rules: []