---
- name: converge
  hosts: all
  become: true
  vars:
    system_settings:
      general:
        hostname: "firewall01"
        domain: "test.local"
        timezone: "Europe/Zurich"
      logging:
        max_log_file_size_mb: 8
        preserve_logs: 10
    system_access:
      users:
        - username: simple_user
          password: pass1234
    interfaces:
      assignments:
        - device: em0
          identifier: opt2
          description: VAGRANT
        - device: em1
          identifier: lan
          description: LAN
        - device: em2
          identifier: wan
          description: WAN
        - device: em3
          identifier: opt1
          description: DMZ
    firewall:
      aliases:
        - name: TestAliasTypeHost
          type: host
          statistics: false
          description: Test Alias with type Host
          content: 10.0.0.1
        - name: TestAliasTypeNetwork
          type: network
          statistics: false
          description: Test Alias with type Network
          content: 10.0.0.0/24
      rules:
        - interface: lan
          description: Block SSH on LAN
          destination:
            port: 22
          action: block
  roles:
    - role: puzzle.opnsense.opnsense_configure
